-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.5.16 - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL version:             7.0.0.4053
-- Date/time:                    2012-06-11 02:55:49
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET FOREIGN_KEY_CHECKS=0 */;

-- Dumping structure for table world.locales_points_of_interest
DROP TABLE IF EXISTS `locales_points_of_interest`;
CREATE TABLE IF NOT EXISTS `locales_points_of_interest` (
  `entry` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `icon_name_loc1` text,
  `icon_name_loc2` text,
  `icon_name_loc3` text,
  `icon_name_loc4` text,
  `icon_name_loc5` text,
  `icon_name_loc6` text,
  `icon_name_loc7` text,
  `icon_name_loc8` text,
  PRIMARY KEY (`entry`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table world.locales_points_of_interest: 445 rows
DELETE FROM `locales_points_of_interest`;
/*!40000 ALTER TABLE `locales_points_of_interest` DISABLE KEYS */;
INSERT INTO `locales_points_of_interest` (`entry`, `icon_name_loc1`, `icon_name_loc2`, `icon_name_loc3`, `icon_name_loc4`, `icon_name_loc5`, `icon_name_loc6`, `icon_name_loc7`, `icon_name_loc8`) VALUES
	(1, NULL, NULL, NULL, NULL, NULL, 'Posada Orgullo de LeÃƒÆ’Ã‚Â³n', 'Posada Orgullo de LeÃƒÆ’Ã‚Â³n', NULL),
	(2, NULL, NULL, NULL, NULL, NULL, 'Zaldimar Wefhellt', 'Zaldimar Wefhellt', NULL),
	(3, NULL, NULL, NULL, NULL, NULL, 'Hermano Wilhelm', 'Hermano Wilhelm', NULL),
	(4, NULL, NULL, NULL, NULL, NULL, 'Sacerdotisa Josetta', 'Sacerdotisa Josetta', NULL),
	(5, NULL, NULL, NULL, NULL, NULL, 'Keryn Sylvius', 'Keryn Sylvius', NULL),
	(6, NULL, NULL, NULL, NULL, NULL, 'Maximillian Crowe', 'Maximillian Crowe', NULL),
	(7, NULL, NULL, NULL, NULL, NULL, 'Lyria Du Lac', 'Lyria Du Lac', NULL),
	(8, NULL, NULL, NULL, NULL, NULL, 'Alquimista Mallory', 'Alquimista Mallory', NULL),
	(9, NULL, NULL, NULL, NULL, NULL, 'Herrero Argus', 'Herrero Argus', NULL),
	(10, NULL, NULL, NULL, NULL, NULL, 'Tomas', 'Tomas', NULL),
	(11, NULL, NULL, NULL, NULL, NULL, 'Michelle Belle', 'Michelle Belle', NULL),
	(12, NULL, NULL, NULL, NULL, NULL, 'Lee Moreno', 'Lee Moreno', NULL),
	(13, NULL, NULL, NULL, NULL, NULL, 'InscripciÃƒÆ’Ã‚Â³n de Ventormenta', 'InscripciÃƒÆ’Ã‚Â³n de Ventormenta', NULL),
	(14, NULL, NULL, NULL, NULL, NULL, 'Adele Fielder', 'Adele Fielder', NULL),
	(15, NULL, NULL, NULL, NULL, NULL, 'Helene Desollapelambres', 'Helene Desollapelambres', NULL),
	(16, NULL, NULL, NULL, NULL, NULL, 'Eldrin', 'Eldrin', NULL),
	(17, NULL, NULL, NULL, NULL, NULL, 'Erma', 'Erma', NULL),
	(18, NULL, NULL, NULL, NULL, NULL, 'Casa de subastas de Ventormenta', 'Casa de subastas de Ventormenta', NULL),
	(19, NULL, NULL, NULL, NULL, NULL, 'Banco de Ventormenta', 'Banco de Ventormenta', NULL),
	(20, NULL, NULL, NULL, NULL, NULL, 'Puerto de Ventormenta', 'Puerto de Ventormenta', NULL),
	(21, NULL, NULL, NULL, NULL, NULL, 'El TranvÃƒÆ’Ã‚Â­a SubterrÃƒÆ’Ã‚Â¡neo', 'El TranvÃƒÆ’Ã‚Â­a SubterrÃƒÆ’Ã‚Â¡neo', NULL),
	(22, NULL, NULL, NULL, NULL, NULL, 'La Rosa ÃƒÆ’Ã‚Âurea', 'La Rosa ÃƒÆ’Ã‚Âurea', NULL),
	(23, NULL, NULL, NULL, NULL, NULL, 'Maestro de grifos de Ventormenta', 'Maestro de grifos de Ventormenta', NULL),
	(24, NULL, NULL, NULL, NULL, NULL, 'Centro del Viajero de Ventormenta', 'Centro del Viajero de Ventormenta', NULL),
	(25, NULL, NULL, NULL, NULL, NULL, 'CerrajerÃƒÆ’Ã‚Â­a de Ventormenta', 'CerrajerÃƒÆ’Ã‚Â­a de Ventormenta', NULL),
	(26, NULL, NULL, NULL, NULL, NULL, 'Jenova Petrescudo', 'Jenova Petrescudo', NULL),
	(28, NULL, NULL, NULL, NULL, NULL, 'Sala de los Campeones', 'Sala de los Campeones', NULL),
	(29, NULL, NULL, NULL, NULL, NULL, 'Maestros de batalla, Ventormenta', 'Maestros de batalla, Ventormenta', NULL),
	(30, NULL, NULL, NULL, NULL, NULL, 'PeluquerÃƒÆ’Ã‚Â­a de Ventormenta', 'PeluquerÃƒÆ’Ã‚Â­a de Ventormenta', NULL),
	(31, NULL, NULL, NULL, NULL, NULL, 'InscripciÃƒÆ’Ã‚Â³n de Ventormenta', 'InscripciÃƒÆ’Ã‚Â³n de Ventormenta', NULL),
	(32, NULL, NULL, NULL, NULL, NULL, 'El Parque', 'El Parque', NULL),
	(33, NULL, NULL, NULL, NULL, NULL, 'CabaÃƒÆ’Ã‚Â±a del Cazador', 'CabaÃƒÆ’Ã‚Â±a del Cazador', NULL),
	(34, NULL, NULL, NULL, NULL, NULL, 'Sagrario del Mago', 'Sagrario del Mago', NULL),
	(35, NULL, NULL, NULL, NULL, NULL, 'Catedral de la Luz', 'Catedral de la Luz', NULL),
	(36, NULL, NULL, NULL, NULL, NULL, 'Ventormenta: Casa de pÃƒÆ’Ã‚Â­caros', 'Ventormenta: Casa de pÃƒÆ’Ã‚Â­caros', NULL),
	(37, NULL, NULL, NULL, NULL, NULL, 'Clarividente Umbrua', 'Clarividente Umbrua', NULL),
	(38, NULL, NULL, NULL, NULL, NULL, 'El Cordero Degollado', 'El Cordero Degollado', NULL),
	(39, NULL, NULL, NULL, NULL, NULL, 'Cuartel de Ventormenta', 'Cuartel de Ventormenta', NULL),
	(40, NULL, NULL, NULL, NULL, NULL, 'El RincÃƒÆ’Ã‚Â³n del Alquimista', 'El RincÃƒÆ’Ã‚Â³n del Alquimista', NULL),
	(41, NULL, NULL, NULL, NULL, NULL, 'Therum Forjahonda', 'Therum Forjahonda', NULL),
	(42, NULL, NULL, NULL, NULL, NULL, 'El Cerdo Borracho', 'El Cerdo Borracho', NULL),
	(43, NULL, NULL, NULL, NULL, NULL, 'Lucan Cordell', 'Lucan Cordell', NULL),
	(44, NULL, NULL, NULL, NULL, NULL, 'Lilliam Chispeje', 'Lilliam Chispeje', NULL),
	(45, NULL, NULL, NULL, NULL, NULL, 'Shaina Fuller', 'Shaina Fuller', NULL),
	(46, NULL, NULL, NULL, NULL, NULL, 'Arnold Leland', 'Arnold Leland', NULL),
	(47, NULL, NULL, NULL, NULL, NULL, 'El Cuero Protector', 'El Cuero Protector', NULL),
	(48, NULL, NULL, NULL, NULL, NULL, 'Gelman Petramano', 'Gelman Petramano', NULL),
	(49, NULL, NULL, NULL, NULL, NULL, 'Telas de Duncan', 'Telas de Duncan', NULL),
	(50, NULL, NULL, NULL, NULL, NULL, 'Casa de subastas de Forjaz', 'Casa de subastas de Forjaz', NULL),
	(51, NULL, NULL, NULL, NULL, NULL, 'Las Arcas', 'Las Arcas', NULL),
	(52, NULL, NULL, NULL, NULL, NULL, 'TranvÃƒÆ’Ã‚Â­a SubterrÃƒÆ’Ã‚Â¡neo', 'TranvÃƒÆ’Ã‚Â­a SubterrÃƒÆ’Ã‚Â¡neo', NULL),
	(53, NULL, NULL, NULL, NULL, NULL, 'Maestro de grifos de Forjaz', 'Maestro de grifos de Forjaz', NULL),
	(54, NULL, NULL, NULL, NULL, NULL, 'Centro de Viajeros de Forjaz', 'Centro de Viajeros de Forjaz', NULL),
	(55, NULL, NULL, NULL, NULL, NULL, 'Taberna Roca de Fuego', 'Taberna Roca de Fuego', NULL),
	(56, NULL, NULL, NULL, NULL, NULL, 'BuzÃƒÆ’Ã‚Â³n de Forjaz', 'BuzÃƒÆ’Ã‚Â³n de Forjaz', NULL),
	(57, NULL, NULL, NULL, NULL, NULL, 'Ulbrek Manofuego', 'Ulbrek Manofuego', NULL),
	(58, NULL, NULL, NULL, NULL, NULL, 'Bixi y Buliwyf', 'Bixi y Buliwyf', NULL),
	(59, NULL, NULL, NULL, NULL, NULL, 'Maestros de batalla de Forjaz', 'Maestros de batalla de Forjaz', NULL),
	(60, NULL, NULL, NULL, NULL, NULL, 'PeluquerÃƒÆ’Ã‚Â­a de Forjaz', 'PeluquerÃƒÆ’Ã‚Â­a de Forjaz', NULL),
	(61, NULL, NULL, NULL, NULL, NULL, 'La Sala Militar', 'La Sala Militar', NULL),
	(62, NULL, NULL, NULL, NULL, NULL, 'La Sala MÃƒÆ’Ã‚Â­stica', 'La Sala MÃƒÆ’Ã‚Â­stica', NULL),
	(63, NULL, NULL, NULL, NULL, NULL, 'Instructor de pÃƒÆ’Ã‚Â­caros de Forjaz', 'Instructor de pÃƒÆ’Ã‚Â­caros de Forjaz', NULL),
	(64, NULL, NULL, NULL, NULL, NULL, 'Instructor de brujos de Forjaz', 'Instructor de brujos de Forjaz', NULL),
	(65, NULL, NULL, NULL, NULL, NULL, 'Instructor de chamanes de Forjaz', 'Instructor de chamanes de Forjaz', NULL),
	(66, NULL, NULL, NULL, NULL, NULL, 'Pociones y CÃƒÆ’Ã‚Â³cteles de Burbubaya', 'Pociones y CÃƒÆ’Ã‚Â³cteles de Burbubaya', NULL),
	(67, NULL, NULL, NULL, NULL, NULL, 'La Gran FundiciÃƒÆ’Ã‚Â³n', 'La Gran FundiciÃƒÆ’Ã‚Â³n', NULL),
	(68, NULL, NULL, NULL, NULL, NULL, 'La Marmita de Bronce', 'La Marmita de Bronce', NULL),
	(69, NULL, NULL, NULL, NULL, NULL, 'ArcanerÃƒÆ’Ã‚Â­a de Cardopelusa', 'ArcanerÃƒÆ’Ã‚Â­a de Cardopelusa', NULL),
	(70, NULL, NULL, NULL, NULL, NULL, 'MÃƒÆ’Ã‚Â©dico de Forjaz', 'MÃƒÆ’Ã‚Â©dico de Forjaz', NULL),
	(71, NULL, NULL, NULL, NULL, NULL, 'El Pescador NÃƒÆ’Ã‚Â³mada', 'El Pescador NÃƒÆ’Ã‚Â³mada', NULL),
	(72, NULL, NULL, NULL, NULL, NULL, 'InscripciÃƒÆ’Ã‚Â³n de Forjaz', 'InscripciÃƒÆ’Ã‚Â³n de Forjaz', NULL),
	(73, NULL, NULL, NULL, NULL, NULL, 'ArtÃƒÆ’Ã‚Â­culos de Cuero Bueneje', 'ArtÃƒÆ’Ã‚Â­culos de Cuero Bueneje', NULL),
	(74, NULL, NULL, NULL, NULL, NULL, 'Gremio de MinerÃƒÆ’Ã‚Â­a de MontaÃƒÆ’Ã‚Â±ahonda', 'Gremio de MinerÃƒÆ’Ã‚Â­a de MontaÃƒÆ’Ã‚Â±ahonda', NULL),
	(75, NULL, NULL, NULL, NULL, NULL, 'SastrerÃƒÆ’Ã‚Â­a Petrocejas', 'SastrerÃƒÆ’Ã‚Â­a Petrocejas', NULL),
	(76, NULL, NULL, NULL, NULL, NULL, 'DestilerÃƒÆ’Ã‚Â­a Cebatruenos', 'DestilerÃƒÆ’Ã‚Â­a Cebatruenos', NULL),
	(77, NULL, NULL, NULL, NULL, NULL, 'Shelby Petrepiedra', 'Shelby Petrepiedra', NULL),
	(78, NULL, NULL, NULL, NULL, NULL, 'Grif CorazÃƒÆ’Ã‚Â³n Salvaje', 'Grif CorazÃƒÆ’Ã‚Â³n Salvaje', NULL),
	(79, NULL, NULL, NULL, NULL, NULL, 'Magis Chispamanto', 'Magis Chispamanto', NULL),
	(80, NULL, NULL, NULL, NULL, NULL, 'Azar Martillopujante', 'Azar Martillopujante', NULL),
	(81, NULL, NULL, NULL, NULL, NULL, 'Maxan Anvol', 'Maxan Anvol', NULL),
	(82, NULL, NULL, NULL, NULL, NULL, 'Hogral Bakkan', 'Hogral Bakkan', NULL),
	(83, NULL, NULL, NULL, NULL, NULL, 'Gimrizz Molaro', 'Gimrizz Molaro', NULL),
	(84, NULL, NULL, NULL, NULL, NULL, 'Granis Hachaveloz', 'Granis Hachaveloz', NULL),
	(85, NULL, NULL, NULL, NULL, NULL, 'Tognus FuegosÃƒÆ’Ã‚Â­lex', 'Tognus FuegosÃƒÆ’Ã‚Â­lex', NULL),
	(86, NULL, NULL, NULL, NULL, NULL, 'Gremlock Pilsnor', 'Gremlock Pilsnor', NULL),
	(87, NULL, NULL, NULL, NULL, NULL, 'Thamner Pol', 'Thamner Pol', NULL),
	(88, NULL, NULL, NULL, NULL, NULL, 'Paxton Ganter', 'Paxton Ganter', NULL),
	(89, NULL, NULL, NULL, NULL, NULL, 'Casa de subastas de Darnassus', 'Casa de subastas de Darnassus', NULL),
	(90, NULL, NULL, NULL, NULL, NULL, 'Banco de Darnassus', 'Banco de Darnassus', NULL),
	(91, NULL, NULL, NULL, NULL, NULL, 'Aldea Rut\'theran', 'Aldea Rut\'theran', NULL),
	(92, NULL, NULL, NULL, NULL, NULL, 'Maestro de hermandad de Darnassus', 'Maestro de hermandad de Darnassus', NULL),
	(93, NULL, NULL, NULL, NULL, NULL, 'Posada de Darnassus', 'Posada de Darnassus', NULL),
	(94, NULL, NULL, NULL, NULL, NULL, 'BuzÃƒÆ’Ã‚Â³n de Darnassus', 'BuzÃƒÆ’Ã‚Â³n de Darnassus', NULL),
	(95, NULL, NULL, NULL, NULL, NULL, 'Alassin', 'Alassin', NULL),
	(96, NULL, NULL, NULL, NULL, NULL, 'Ilyenia Fuegolunar', 'Ilyenia Fuegolunar', NULL),
	(97, NULL, NULL, NULL, NULL, NULL, 'Maestros de batalla, Darnassus', 'Maestros de batalla, Darnassus', NULL),
	(98, NULL, NULL, NULL, NULL, NULL, 'Instructor de druidas de Darnassus', 'Instructor de druidas de Darnassus', NULL),
	(99, NULL, NULL, NULL, NULL, NULL, 'Instructor de cazadores de Darnassus', 'Instructor de cazadores de Darnassus', NULL),
	(100, NULL, NULL, NULL, NULL, NULL, 'Instructor de pÃƒÆ’Ã‚Â­caros de Darnassus', 'Instructor de pÃƒÆ’Ã‚Â­caros de Darnassus', NULL),
	(101, NULL, NULL, NULL, NULL, NULL, 'Bancal del Guerrero', 'Bancal del Guerrero', NULL),
	(102, NULL, NULL, NULL, NULL, NULL, 'Instructor de alquimia de Darnassus', 'Instructor de alquimia de Darnassus', NULL),
	(103, NULL, NULL, NULL, NULL, NULL, 'Profesor de cocina de Darnassus', 'Profesor de cocina de Darnassus', NULL),
	(104, NULL, NULL, NULL, NULL, NULL, 'Instructor de encantamiento de Darnassus', 'Instructor de encantamiento de Darnassus', NULL),
	(105, NULL, NULL, NULL, NULL, NULL, 'Instructor de primeros auxilios de Darnassus', 'Instructor de primeros auxilios de Darnassus', NULL),
	(106, NULL, NULL, NULL, NULL, NULL, 'Instructor de pesca de Darnassus', 'Instructor de pesca de Darnassus', NULL),
	(107, NULL, NULL, NULL, NULL, NULL, 'InscripciÃƒÆ’Ã‚Â³n de Darnassus', 'InscripciÃƒÆ’Ã‚Â³n de Darnassus', NULL),
	(108, NULL, NULL, NULL, NULL, NULL, 'Instructor de peleterÃƒÆ’Ã‚Â­a de Darnassus', 'Instructor de peleterÃƒÆ’Ã‚Â­a de Darnassus', NULL),
	(109, NULL, NULL, NULL, NULL, NULL, 'Instructor de desuello de Darnassus', 'Instructor de desuello de Darnassus', NULL),
	(110, NULL, NULL, NULL, NULL, NULL, 'Sastre de Darnassus', 'Sastre de Darnassus', NULL),
	(111, NULL, NULL, NULL, NULL, NULL, 'Posada de Dolanaar', 'Posada de Dolanaar', NULL),
	(112, NULL, NULL, NULL, NULL, NULL, 'Seriadne', 'Seriadne', NULL),
	(113, NULL, NULL, NULL, NULL, NULL, 'Kal', 'Kal', NULL),
	(114, NULL, NULL, NULL, NULL, NULL, 'Dazalar', 'Dazalar', NULL),
	(115, NULL, NULL, NULL, NULL, NULL, 'Laurna Luzdelalba', 'Laurna Luzdelalba', NULL),
	(116, NULL, NULL, NULL, NULL, NULL, 'Jannok BrisÃƒÆ’Ã‚Â³n', 'Jannok BrisÃƒÆ’Ã‚Â³n', NULL),
	(117, NULL, NULL, NULL, NULL, NULL, 'Kyra Espada del Viento', 'Kyra Espada del Viento', NULL),
	(118, NULL, NULL, NULL, NULL, NULL, 'Cyndra Suavesusurro', 'Cyndra Suavesusurro', NULL),
	(119, NULL, NULL, NULL, NULL, NULL, 'Zarrin', 'Zarrin', NULL),
	(120, NULL, NULL, NULL, NULL, NULL, 'Alanna Cuervojo', 'Alanna Cuervojo', NULL),
	(121, NULL, NULL, NULL, NULL, NULL, 'Byancie', 'Byancie', NULL),
	(122, NULL, NULL, NULL, NULL, NULL, 'Malorne Filohoja', 'Malorne Filohoja', NULL),
	(123, NULL, NULL, NULL, NULL, NULL, 'Nadyia TejecrÃƒÆ’Ã‚Â­n', 'Nadyia TejecrÃƒÆ’Ã‚Â­n', NULL),
	(124, NULL, NULL, NULL, NULL, NULL, 'Radnaal TejecrÃƒÆ’Ã‚Â­n', 'Radnaal TejecrÃƒÆ’Ã‚Â­n', NULL),
	(125, NULL, NULL, NULL, NULL, NULL, 'Nadyia TejecrÃƒÆ’Ã‚Â­n', 'Nadyia TejecrÃƒÆ’Ã‚Â­n', NULL),
	(126, NULL, NULL, NULL, NULL, NULL, 'Entrada oriental de las cloacas', 'Entrada oriental de las cloacas', NULL),
	(127, NULL, NULL, NULL, NULL, NULL, 'Entrada occidental de las cloacas', 'Entrada occidental de las cloacas', NULL),
	(128, NULL, NULL, NULL, NULL, NULL, 'Entrada del pozo', 'Entrada del pozo', NULL),
	(129, NULL, NULL, NULL, NULL, NULL, 'El Enclave de Plata', 'El Enclave de Plata', NULL),
	(130, NULL, NULL, NULL, NULL, NULL, 'Santuario Atracasol', 'Santuario Atracasol', NULL),
	(131, NULL, NULL, NULL, NULL, NULL, 'Banco Norte', 'Banco Norte', NULL),
	(132, NULL, NULL, NULL, NULL, NULL, 'Banco Sur', 'Banco Sur', NULL),
	(133, NULL, NULL, NULL, NULL, NULL, 'PeluquerÃƒÆ’Ã‚Â­a de Dalaran', 'PeluquerÃƒÆ’Ã‚Â­a de Dalaran', NULL),
	(134, NULL, NULL, NULL, NULL, NULL, 'Maestro de vuelo de Dalaran', 'Maestro de vuelo de Dalaran', NULL),
	(135, NULL, NULL, NULL, NULL, NULL, 'Centro de Visitantes de Dalaran', 'Centro de Visitantes de Dalaran', NULL),
	(136, NULL, NULL, NULL, NULL, NULL, 'Posada de Dalaran', 'Posada de Dalaran', NULL),
	(137, NULL, NULL, NULL, NULL, NULL, 'Posada de la Alianza', 'Posada de la Alianza', NULL),
	(138, NULL, NULL, NULL, NULL, NULL, 'Posada de la Horda', 'Posada de la Horda', NULL),
	(139, NULL, NULL, NULL, NULL, NULL, 'CerrajerÃƒÆ’Ã‚Â­a de Dalaran', 'CerrajerÃƒÆ’Ã‚Â­a de Dalaran', NULL),
	(140, NULL, NULL, NULL, NULL, NULL, 'Alto de Krasus', 'Alto de Krasus', NULL),
	(141, NULL, NULL, NULL, NULL, NULL, 'La Ciudadela Violeta', 'La Ciudadela Violeta', NULL),
	(142, NULL, NULL, NULL, NULL, NULL, 'El BastiÃƒÆ’Ã‚Â³n Violeta', 'El BastiÃƒÆ’Ã‚Â³n Violeta', NULL),
	(143, NULL, NULL, NULL, NULL, NULL, 'Distrito de Mercaderes', 'Distrito de Mercaderes', NULL),
	(144, NULL, NULL, NULL, NULL, NULL, 'Monumento de Antonidas', 'Monumento de Antonidas', NULL),
	(145, NULL, NULL, NULL, NULL, NULL, 'Plaza Tejerruna', 'Plaza Tejerruna', NULL),
	(146, NULL, NULL, NULL, NULL, NULL, 'El Manto de la Noche', 'El Manto de la Noche', NULL),
	(147, NULL, NULL, NULL, NULL, NULL, 'Cementerio de Dalaran', 'Cementerio de Dalaran', NULL),
	(148, NULL, NULL, NULL, NULL, NULL, 'Instructor de inscripciÃƒÆ’Ã‚Â³n de Dalaran', 'Instructor de inscripciÃƒÆ’Ã‚Â³n de Dalaran', NULL),
	(149, NULL, NULL, NULL, NULL, NULL, 'Maestro de establos de Dalaran', 'Maestro de establos de Dalaran', NULL),
	(150, NULL, NULL, NULL, NULL, NULL, 'Instructor de magos de Dalaran', 'Instructor de magos de Dalaran', NULL),
	(151, NULL, NULL, NULL, NULL, NULL, 'Instructor de alquimia de Dalaran', 'Instructor de alquimia de Dalaran', NULL),
	(152, NULL, NULL, NULL, NULL, NULL, 'Instructor de herrerÃƒÆ’Ã‚Â­a de Dalaran', 'Instructor de herrerÃƒÆ’Ã‚Â­a de Dalaran', NULL),
	(153, NULL, NULL, NULL, NULL, NULL, 'Instructor de encantamiento de Dalaran', 'Instructor de encantamiento de Dalaran', NULL),
	(154, NULL, NULL, NULL, NULL, NULL, 'Instructor de ingenierÃƒÆ’Ã‚Â­a de Dalaran', 'Instructor de ingenierÃƒÆ’Ã‚Â­a de Dalaran', NULL),
	(155, NULL, NULL, NULL, NULL, NULL, 'Instructor de primeros auxilios de Dalaran', 'Instructor de primeros auxilios de Dalaran', NULL),
	(156, NULL, NULL, NULL, NULL, NULL, 'Fuente de Pesca de Dalaran', 'Fuente de Pesca de Dalaran', NULL),
	(157, NULL, NULL, NULL, NULL, NULL, 'Instructor de herboristerÃƒÆ’Ã‚Â­a de Dalaran', 'Instructor de herboristerÃƒÆ’Ã‚Â­a de Dalaran', NULL),
	(158, NULL, NULL, NULL, NULL, NULL, 'Instructor de joyerÃƒÆ’Ã‚Â­a de Dalaran', 'Instructor de joyerÃƒÆ’Ã‚Â­a de Dalaran', NULL),
	(159, NULL, NULL, NULL, NULL, NULL, 'Instructor de peleterÃƒÆ’Ã‚Â­a de Dalaran', 'Instructor de peleterÃƒÆ’Ã‚Â­a de Dalaran', NULL),
	(160, NULL, NULL, NULL, NULL, NULL, 'Instructor de minerÃƒÆ’Ã‚Â­a de Dalaran', 'Instructor de minerÃƒÆ’Ã‚Â­a de Dalaran', NULL),
	(161, NULL, NULL, NULL, NULL, NULL, 'Instructor de desuello de Dalaran', 'Instructor de desuello de Dalaran', NULL),
	(162, NULL, NULL, NULL, NULL, NULL, 'Instructor de sastrerÃƒÆ’Ã‚Â­a de Dalaran', 'Instructor de sastrerÃƒÆ’Ã‚Â­a de Dalaran', NULL),
	(163, NULL, NULL, NULL, NULL, NULL, 'Armaduras de tela y Ropa', 'Armaduras de tela y Ropa', NULL),
	(164, NULL, NULL, NULL, NULL, NULL, 'Flores de Dalaran', 'Flores de Dalaran', NULL),
	(165, NULL, NULL, NULL, NULL, NULL, 'Vendedor de Fruta de Dalaran', 'Vendedor de Fruta de Dalaran', NULL),
	(166, NULL, NULL, NULL, NULL, NULL, 'Suministros comerciales de Dalaran', 'Suministros comerciales de Dalaran', NULL),
	(167, NULL, NULL, NULL, NULL, NULL, 'Tienda de Mascotas de Dalaran', 'Tienda de Mascotas de Dalaran', NULL),
	(168, NULL, NULL, NULL, NULL, NULL, 'Tartas, pastelitos y pasteles', 'Tartas, pastelitos y pasteles', NULL),
	(169, NULL, NULL, NULL, NULL, NULL, 'Componentes de Dalaran', 'Componentes de Dalaran', NULL),
	(170, NULL, NULL, NULL, NULL, NULL, 'JugueterÃƒÆ’Ã‚Â­a de Dalaran', 'JugueterÃƒÆ’Ã‚Â­a de Dalaran', NULL),
	(171, NULL, NULL, NULL, NULL, NULL, 'Abalorios de Dalaran', 'Abalorios de Dalaran', NULL),
	(172, NULL, NULL, NULL, NULL, NULL, 'Armas de combate cuerpo a cuerpo', 'Armas de combate cuerpo a cuerpo', NULL),
	(173, NULL, NULL, NULL, NULL, NULL, 'Armas a distancia', 'Armas a distancia', NULL),
	(174, NULL, NULL, NULL, NULL, NULL, 'Bastones y varitas', 'Bastones y varitas', NULL),
	(175, NULL, NULL, NULL, NULL, NULL, 'Vinos y quesos', 'Vinos y quesos', NULL),
	(176, NULL, NULL, NULL, NULL, NULL, 'Banco de Orgrimmar', 'Banco de Orgrimmar', NULL),
	(177, NULL, NULL, NULL, NULL, NULL, 'La Torre del Cielo', 'La Torre del Cielo', NULL),
	(178, NULL, NULL, NULL, NULL, NULL, 'Embajada de la Horda', 'Embajada de la Horda', NULL),
	(179, NULL, NULL, NULL, NULL, NULL, 'Posada de Orgrimmar', 'Posada de Orgrimmar', NULL),
	(180, NULL, NULL, NULL, NULL, NULL, 'BuzÃƒÆ’Ã‚Â³n de Orgrimmar', 'BuzÃƒÆ’Ã‚Â³n de Orgrimmar', NULL),
	(181, NULL, NULL, NULL, NULL, NULL, 'Casa de subastas de Orgrimmar', 'Casa de subastas de Orgrimmar', NULL),
	(182, NULL, NULL, NULL, NULL, NULL, 'Torre de zepelÃƒÆ’Ã‚Â­n este de Orgrimmar', 'Torre de zepelÃƒÆ’Ã‚Â­n este de Orgrimmar', NULL),
	(183, NULL, NULL, NULL, NULL, NULL, 'Torre de zepelÃƒÆ’Ã‚Â­n oeste de Orgrimmar', 'Torre de zepelÃƒÆ’Ã‚Â­n oeste de Orgrimmar', NULL),
	(185, NULL, NULL, NULL, NULL, NULL, 'Xon\'cha', 'Xon\'cha', NULL),
	(186, NULL, NULL, NULL, NULL, NULL, 'Sala de las Leyendas', 'Sala de las Leyendas', NULL),
	(187, NULL, NULL, NULL, NULL, NULL, 'Maestros de batalla, Orgrimmar', 'Maestros de batalla, Orgrimmar', NULL),
	(188, NULL, NULL, NULL, NULL, NULL, 'PeluquerÃƒÆ’Ã‚Â­a de Orgrimmar', 'PeluquerÃƒÆ’Ã‚Â­a de Orgrimmar', NULL),
	(190, NULL, NULL, NULL, NULL, NULL, 'El Exodar, subastador', 'El Exodar, subastador', NULL),
	(191, NULL, NULL, NULL, NULL, NULL, 'El Exodar, banco', 'El Exodar, banco', NULL),
	(192, NULL, NULL, NULL, NULL, NULL, 'El Exodar, maestro de hipogrifos', 'El Exodar, maestro de hipogrifos', NULL),
	(193, NULL, NULL, NULL, NULL, NULL, 'El Exodar, maestro de hermandad', 'El Exodar, maestro de hermandad', NULL),
	(194, NULL, NULL, NULL, NULL, NULL, 'El Exodar, posada', 'El Exodar, posada', NULL),
	(195, NULL, NULL, NULL, NULL, NULL, 'El Exodar, buzÃƒÆ’Ã‚Â³n de correo', 'El Exodar, buzÃƒÆ’Ã‚Â³n de correo', NULL),
	(196, NULL, NULL, NULL, NULL, NULL, 'El Exodar, maestro de establos', 'El Exodar, maestro de establos', NULL),
	(197, NULL, NULL, NULL, NULL, NULL, 'El Exodar, maestro de armas', 'El Exodar, maestro de armas', NULL),
	(198, NULL, NULL, NULL, NULL, NULL, 'El Exodar, instructor de druidas', 'El Exodar, instructor de druidas', NULL),
	(199, NULL, NULL, NULL, NULL, NULL, 'El Exodar, instructores de cazadores', 'El Exodar, instructores de cazadores', NULL),
	(200, NULL, NULL, NULL, NULL, NULL, 'El Exodar, instructores de magos', 'El Exodar, instructores de magos', NULL),
	(201, NULL, NULL, NULL, NULL, NULL, 'El Exodar, instructores de paladines', 'El Exodar, instructores de paladines', NULL),
	(202, NULL, NULL, NULL, NULL, NULL, 'El Exodar, instructores de sacerdotes', 'El Exodar, instructores de sacerdotes', NULL),
	(203, NULL, NULL, NULL, NULL, NULL, 'El Exodar, instructor de chamanes', 'El Exodar, instructor de chamanes', NULL),
	(204, NULL, NULL, NULL, NULL, NULL, 'El Exodar, instructor de guerreros', 'El Exodar, instructor de guerreros', NULL),
	(205, NULL, NULL, NULL, NULL, NULL, 'El Exodar, instructores de alquimia', 'El Exodar, instructores de alquimia', NULL),
	(206, NULL, NULL, NULL, NULL, NULL, 'El Exodar, instructores de herrerÃƒÆ’Ã‚Â­a', 'El Exodar, instructores de herrerÃƒÆ’Ã‚Â­a', NULL),
	(207, NULL, NULL, NULL, NULL, NULL, 'El Exodar, encantadores', 'El Exodar, encantadores', NULL),
	(208, NULL, NULL, NULL, NULL, NULL, 'El Exodar, ingenierÃƒÆ’Ã‚Â­a', 'El Exodar, ingenierÃƒÆ’Ã‚Â­a', NULL),
	(209, NULL, NULL, NULL, NULL, NULL, 'El Exodar, instructores de primeros auxilios', 'El Exodar, instructores de primeros auxilios', NULL),
	(210, NULL, NULL, NULL, NULL, NULL, 'El Exodar, instructor de pesca', 'El Exodar, instructor de pesca', NULL),
	(211, NULL, NULL, NULL, NULL, NULL, 'El Exodar, instructor de herboristerÃƒÆ’Ã‚Â­a', 'El Exodar, instructor de herboristerÃƒÆ’Ã‚Â­a', NULL),
	(212, NULL, NULL, NULL, NULL, NULL, 'InscripciÃƒÆ’Ã‚Â³n de El Exodar', 'InscripciÃƒÆ’Ã‚Â³n de El Exodar', NULL),
	(213, NULL, NULL, NULL, NULL, NULL, 'El Exodar, joyeros', 'El Exodar, joyeros', NULL),
	(214, NULL, NULL, NULL, NULL, NULL, 'El Exodar, peleterÃƒÆ’Ã‚Â­a', 'El Exodar, peleterÃƒÆ’Ã‚Â­a', NULL),
	(215, NULL, NULL, NULL, NULL, NULL, 'El Exodar, instructores de minerÃƒÆ’Ã‚Â­a', 'El Exodar, instructores de minerÃƒÆ’Ã‚Â­a', NULL),
	(216, NULL, NULL, NULL, NULL, NULL, 'El Exodar, instructor de desuello', 'El Exodar, instructor de desuello', NULL),
	(217, NULL, NULL, NULL, NULL, NULL, 'El Exodar, sastres', 'El Exodar, sastres', NULL),
	(218, NULL, NULL, NULL, NULL, NULL, 'El Exodar, cocinero', 'El Exodar, cocinero', NULL),
	(219, NULL, NULL, NULL, NULL, NULL, 'Avanzada Azur, tabernero', 'Avanzada Azur, tabernero', NULL),
	(220, NULL, NULL, NULL, NULL, NULL, 'Avanzada Azur, maestro de establos', 'Avanzada Azur, maestro de establos', NULL),
	(221, NULL, NULL, NULL, NULL, NULL, 'Avanzada Azur, instructor de cazadores', 'Avanzada Azur, instructor de cazadores', NULL),
	(222, NULL, NULL, NULL, NULL, NULL, 'Avanzada Azur, instructor de magos', 'Avanzada Azur, instructor de magos', NULL),
	(223, NULL, NULL, NULL, NULL, NULL, 'Avanzada Azur, instructor de paladines', 'Avanzada Azur, instructor de paladines', NULL),
	(224, NULL, NULL, NULL, NULL, NULL, 'Avanzada Azur, instructor de sacerdotes', 'Avanzada Azur, instructor de sacerdotes', NULL),
	(225, NULL, NULL, NULL, NULL, NULL, 'Avanzada Azur, instructor de chamanes', 'Avanzada Azur, instructor de chamanes', NULL),
	(226, NULL, NULL, NULL, NULL, NULL, 'Avanzada Azur, instructor de guerreros', 'Avanzada Azur, instructor de guerreros', NULL),
	(227, NULL, NULL, NULL, NULL, NULL, 'Avanzada Azur, alquimista', 'Avanzada Azur, alquimista', NULL),
	(228, NULL, NULL, NULL, NULL, NULL, 'Desembarco de Odesyus, herrero', 'Desembarco de Odesyus, herrero', NULL),
	(229, NULL, NULL, NULL, NULL, NULL, 'Desembarco de Odesyus, cocinero', 'Desembarco de Odesyus, cocinero', NULL),
	(230, NULL, NULL, NULL, NULL, NULL, 'Avanzada Azur, instructor de ingenierÃƒÆ’Ã‚Â­a', 'Avanzada Azur, instructor de ingenierÃƒÆ’Ã‚Â­a', NULL),
	(231, NULL, NULL, NULL, NULL, NULL, 'Avanzada Azur, instructor de primeros auxilios', 'Avanzada Azur, instructor de primeros auxilios', NULL),
	(232, NULL, NULL, NULL, NULL, NULL, 'Vado Ammen, pescadora', 'Vado Ammen, pescadora', NULL),
	(233, NULL, NULL, NULL, NULL, NULL, 'Avanzada Azur, herboristerÃƒÆ’Ã‚Â­a', 'Avanzada Azur, herboristerÃƒÆ’Ã‚Â­a', NULL),
	(234, NULL, NULL, NULL, NULL, NULL, 'BastiÃƒÆ’Ã‚Â³n Semprepino, peletero', 'BastiÃƒÆ’Ã‚Â³n Semprepino, peletero', NULL),
	(235, NULL, NULL, NULL, NULL, NULL, 'Avanzada Azur, instructor de minerÃƒÆ’Ã‚Â­a', 'Avanzada Azur, instructor de minerÃƒÆ’Ã‚Â­a', NULL),
	(236, NULL, NULL, NULL, NULL, NULL, 'BastiÃƒÆ’Ã‚Â³n Semprepino, desollador', 'BastiÃƒÆ’Ã‚Â³n Semprepino, desollador', NULL),
	(237, NULL, NULL, NULL, NULL, NULL, 'Desembarco de Odesyus, sastre', 'Desembarco de Odesyus, sastre', NULL),
	(238, NULL, NULL, NULL, NULL, NULL, 'Armaduras de Cuero y Malla de Dalaran', 'Armaduras de Cuero y Malla de Dalaran', NULL),
	(239, NULL, NULL, NULL, NULL, NULL, 'Armaduras de Placas y Escudos de Dalaran', 'Armaduras de Placas y Escudos de Dalaran', NULL),
	(240, NULL, NULL, NULL, NULL, NULL, 'Taberna de Shattrath', 'Taberna de Shattrath', NULL),
	(241, NULL, NULL, NULL, NULL, NULL, 'Banco de los ArÃƒÆ’Ã‚Âºspices de Shattrath', 'Banco de los ArÃƒÆ’Ã‚Âºspices de Shattrath', NULL),
	(242, NULL, NULL, NULL, NULL, NULL, 'Posada de los ArÃƒÆ’Ã‚Âºspices de Shattrath', 'Posada de los ArÃƒÆ’Ã‚Âºspices de Shattrath', NULL),
	(243, NULL, NULL, NULL, NULL, NULL, 'Maestro de vuelo de Shattrath', 'Maestro de vuelo de Shattrath', NULL),
	(244, NULL, NULL, NULL, NULL, NULL, 'Establo de los Aldor de Shattrath', 'Establo de los Aldor de Shattrath', NULL),
	(245, NULL, NULL, NULL, NULL, NULL, 'Establo de los ArÃƒÆ’Ã‚Âºspices de Shattrath', 'Establo de los ArÃƒÆ’Ã‚Âºspices de Shattrath', NULL),
	(246, NULL, NULL, NULL, NULL, NULL, 'Maestros de batalla de la Alianza de Shattrath', 'Maestros de batalla de la Alianza de Shattrath', NULL),
	(247, NULL, NULL, NULL, NULL, NULL, 'Maestros de batalla de la Horda de Shattrath', 'Maestros de batalla de la Horda de Shattrath', NULL),
	(248, NULL, NULL, NULL, NULL, NULL, 'Alquimista de Shattrath', 'Alquimista de Shattrath', NULL),
	(249, NULL, NULL, NULL, NULL, NULL, 'ArtÃƒÆ’Ã‚Â­fice en Armas y Armaduras de Shattrath', 'ArtÃƒÆ’Ã‚Â­fice en Armas y Armaduras de Shattrath', NULL),
	(250, NULL, NULL, NULL, NULL, NULL, 'Cocina de Shattrath', 'Cocina de Shattrath', NULL),
	(251, NULL, NULL, NULL, NULL, NULL, 'Encantadores de Shattrath', 'Encantadores de Shattrath', NULL),
	(252, NULL, NULL, NULL, NULL, NULL, 'Primeros Auxilios de Shattrath', 'Primeros Auxilios de Shattrath', NULL),
	(253, NULL, NULL, NULL, NULL, NULL, 'Joyero de Shattrath', 'Joyero de Shattrath', NULL),
	(254, NULL, NULL, NULL, NULL, NULL, 'Peletero de Shattrath', 'Peletero de Shattrath', NULL),
	(255, NULL, NULL, NULL, NULL, NULL, 'Desollador de Shattrath', 'Desollador de Shattrath', NULL),
	(256, NULL, NULL, NULL, NULL, NULL, 'Telar de ManÃƒÆ’Ã‚Â¡ de Shattrath', 'Telar de ManÃƒÆ’Ã‚Â¡ de Shattrath', NULL),
	(257, NULL, NULL, NULL, NULL, NULL, 'Laboratorio de Alquimia de Shattrath', 'Laboratorio de Alquimia de Shattrath', NULL),
	(258, NULL, NULL, NULL, NULL, NULL, 'Vendedor de Gemas de los ArÃƒÆ’Ã‚Âºspices', 'Vendedor de Gemas de los ArÃƒÆ’Ã‚Âºspices', NULL),
	(259, NULL, NULL, NULL, NULL, NULL, 'Vendedor de Gemas de los Aldor', 'Vendedor de Gemas de los Aldor', NULL),
	(260, NULL, NULL, NULL, NULL, NULL, 'Banco de los Aldor de Shattrath', 'Banco de los Aldor de Shattrath', NULL),
	(261, NULL, NULL, NULL, NULL, NULL, 'Posada de los Aldor de Shattrath', 'Posada de los Aldor de Shattrath', NULL),
	(262, NULL, NULL, NULL, NULL, NULL, 'Maestros de batalla de Arena de Shattrath', 'Maestros de batalla de Arena de Shattrath', NULL),
	(263, NULL, NULL, NULL, NULL, NULL, 'El Exodar, maestros de batalla', 'El Exodar, maestros de batalla', NULL),
	(264, NULL, NULL, NULL, NULL, NULL, 'El Exodar, maestro de batalla de arena', 'El Exodar, maestro de batalla de arena', NULL),
	(265, NULL, NULL, NULL, NULL, NULL, 'Instructor de magos de Darnassus ', 'Instructor de magos de Darnassus ', NULL),
	(266, NULL, NULL, NULL, NULL, NULL, 'Instructor de paladines de Darnassus', 'Instructor de paladines de Darnassus', NULL),
	(267, NULL, NULL, NULL, NULL, NULL, 'Templo de la Luna', 'Templo de la Luna', NULL),
	(268, NULL, NULL, NULL, NULL, NULL, 'Instructor de herboristerÃƒÆ’Ã‚Â­a de Darnassus', 'Instructor de herboristerÃƒÆ’Ã‚Â­a de Darnassus', NULL),
	(269, NULL, NULL, NULL, NULL, NULL, 'Herborista Pomarrosa', 'Herborista Pomarrosa', NULL),
	(270, NULL, NULL, NULL, NULL, NULL, 'Arenas de las Cloacas de Dalaran', 'Arenas de las Cloacas de Dalaran', NULL),
	(271, NULL, NULL, NULL, NULL, NULL, 'Banco de las Cloacas de Dalaran', 'Banco de las Cloacas de Dalaran', NULL),
	(272, NULL, NULL, NULL, NULL, NULL, 'Posada de las Cloacas de Dalaran', 'Posada de las Cloacas de Dalaran', NULL),
	(273, NULL, NULL, NULL, NULL, NULL, 'TÃƒÆ’Ã‚Âºnel de las Cloacas de Dalaran', 'TÃƒÆ’Ã‚Âºnel de las Cloacas de Dalaran', NULL),
	(274, NULL, NULL, NULL, NULL, NULL, 'Vendedores de las Cloacas de Dalaran', 'Vendedores de las Cloacas de Dalaran', NULL),
	(275, NULL, NULL, NULL, NULL, NULL, 'Banco de Cima del Trueno', 'Banco de Cima del Trueno', NULL),
	(276, NULL, NULL, NULL, NULL, NULL, 'Nidal de los Jinetes del Viento', 'Nidal de los Jinetes del Viento', NULL),
	(277, NULL, NULL, NULL, NULL, NULL, 'InformaciÃƒÆ’Ã‚Â³n al Ciudadano de Cima del Trueno', 'InformaciÃƒÆ’Ã‚Â³n al Ciudadano de Cima del Trueno', NULL),
	(278, NULL, NULL, NULL, NULL, NULL, 'Posada de Cima del Trueno', 'Posada de Cima del Trueno', NULL),
	(279, NULL, NULL, NULL, NULL, NULL, 'BuzÃƒÆ’Ã‚Â³n de Cima del Trueno', 'BuzÃƒÆ’Ã‚Â³n de Cima del Trueno', NULL),
	(280, NULL, NULL, NULL, NULL, NULL, 'Casa de subastas de Cima del Trueno', 'Casa de subastas de Cima del Trueno', NULL),
	(281, NULL, NULL, NULL, NULL, NULL, 'Ansekhwa', 'Ansekhwa', NULL),
	(282, NULL, NULL, NULL, NULL, NULL, 'Bulrug', 'Bulrug', NULL),
	(283, NULL, NULL, NULL, NULL, NULL, 'Maestros de batalla, Cima del Trueno', 'Maestros de batalla, Cima del Trueno', NULL),
	(284, NULL, NULL, NULL, NULL, NULL, 'ZepelÃƒÆ’Ã‚Â­n de Cima del Trueno', 'ZepelÃƒÆ’Ã‚Â­n de Cima del Trueno', NULL),
	(285, NULL, NULL, NULL, NULL, NULL, 'Sala de los Ancestros', 'Sala de los Ancestros', NULL),
	(286, NULL, NULL, NULL, NULL, NULL, 'Recinto de los Cazadores', 'Recinto de los Cazadores', NULL),
	(287, NULL, NULL, NULL, NULL, NULL, 'Pozas de las Visiones', 'Pozas de las Visiones', NULL),
	(288, NULL, NULL, NULL, NULL, NULL, 'Sala de los EspÃƒÆ’Ã‚Â­ritus', 'Sala de los EspÃƒÆ’Ã‚Â­ritus', NULL),
	(289, NULL, NULL, NULL, NULL, NULL, 'Bena la Alquimista', 'Bena la Alquimista', NULL),
	(290, NULL, NULL, NULL, NULL, NULL, 'HerrerÃƒÆ’Ã‚Â­a de Karn', 'HerrerÃƒÆ’Ã‚Â­a de Karn', NULL),
	(291, NULL, NULL, NULL, NULL, NULL, 'La Cocina de Aska', 'La Cocina de Aska', NULL),
	(292, NULL, NULL, NULL, NULL, NULL, 'Encantadores Caminalba', 'Encantadores Caminalba', NULL),
	(293, NULL, NULL, NULL, NULL, NULL, 'CuraciÃƒÆ’Ã‚Â³n Espiritual', 'CuraciÃƒÆ’Ã‚Â³n Espiritual', NULL),
	(294, NULL, NULL, NULL, NULL, NULL, 'Cebo y Aparejo de la MontaÃƒÆ’Ã‚Â±a', 'Cebo y Aparejo de la MontaÃƒÆ’Ã‚Â±a', NULL),
	(295, NULL, NULL, NULL, NULL, NULL, 'HerboristerÃƒÆ’Ã‚Â­a HolÃƒÆ’Ã‚Â­stica', 'HerboristerÃƒÆ’Ã‚Â­a HolÃƒÆ’Ã‚Â­stica', NULL),
	(296, NULL, NULL, NULL, NULL, NULL, 'InscripciÃƒÆ’Ã‚Â³n de Cima del Trueno', 'InscripciÃƒÆ’Ã‚Â³n de Cima del Trueno', NULL),
	(297, NULL, NULL, NULL, NULL, NULL, 'Armeros de Cima del Trueno', 'Armeros de Cima del Trueno', NULL),
	(298, NULL, NULL, NULL, NULL, NULL, 'GeÃƒÆ’Ã‚Â³logos PezuÃƒÆ’Ã‚Â±a PÃƒÆ’Ã‚Â©trea', 'GeÃƒÆ’Ã‚Â³logos PezuÃƒÆ’Ã‚Â±a PÃƒÆ’Ã‚Â©trea', NULL),
	(299, NULL, NULL, NULL, NULL, NULL, 'Mooranta', 'Mooranta', NULL),
	(300, NULL, NULL, NULL, NULL, NULL, 'Recinto de los Cazadores de Orgrimmar', 'Recinto de los Cazadores de Orgrimmar', NULL),
	(301, NULL, NULL, NULL, NULL, NULL, 'CabaÃƒÆ’Ã‚Â±a de Brezo', 'CabaÃƒÆ’Ã‚Â±a de Brezo', NULL),
	(302, NULL, NULL, NULL, NULL, NULL, 'Recinto de los EspÃƒÆ’Ã‚Â­ritus', 'Recinto de los EspÃƒÆ’Ã‚Â­ritus', NULL),
	(303, NULL, NULL, NULL, NULL, NULL, 'Fortaleza de Thrall', 'Fortaleza de Thrall', NULL),
	(304, NULL, NULL, NULL, NULL, NULL, 'Hermandad de la Oscuridad', 'Hermandad de la Oscuridad', NULL),
	(305, NULL, NULL, NULL, NULL, NULL, 'Enclave Fuego Oscuro', 'Enclave Fuego Oscuro', NULL),
	(306, NULL, NULL, NULL, NULL, NULL, 'BastiÃƒÆ’Ã‚Â³n de los Valientes', 'BastiÃƒÆ’Ã‚Â³n de los Valientes', NULL),
	(307, NULL, NULL, NULL, NULL, NULL, 'Alquimia y Pociones de Yelmak', 'Alquimia y Pociones de Yelmak', NULL),
	(308, NULL, NULL, NULL, NULL, NULL, 'El Yunque en Llamas', 'El Yunque en Llamas', NULL),
	(309, NULL, NULL, NULL, NULL, NULL, 'Fosa de lava de Borstan', 'Fosa de lava de Borstan', NULL),
	(310, NULL, NULL, NULL, NULL, NULL, 'Runas de Godan', 'Runas de Godan', NULL),
	(311, NULL, NULL, NULL, NULL, NULL, 'Taller de Nogg', 'Taller de Nogg', NULL),
	(312, NULL, NULL, NULL, NULL, NULL, 'Larga Vida al Mejor', 'Larga Vida al Mejor', NULL),
	(313, NULL, NULL, NULL, NULL, NULL, 'Pesca con Lumak', 'Pesca con Lumak', NULL),
	(314, NULL, NULL, NULL, NULL, NULL, 'Arboreto de Jandi', 'Arboreto de Jandi', NULL),
	(315, NULL, NULL, NULL, NULL, NULL, 'MinerÃƒÆ’Ã‚Â­a El CaÃƒÆ’Ã‚Â±ÃƒÆ’Ã‚Â³n Rojo', 'MinerÃƒÆ’Ã‚Â­a El CaÃƒÆ’Ã‚Â±ÃƒÆ’Ã‚Â³n Rojo', NULL),
	(316, NULL, NULL, NULL, NULL, NULL, 'Curtidores de piel de kodo', 'Curtidores de piel de kodo', NULL),
	(317, NULL, NULL, NULL, NULL, NULL, 'GÃƒÆ’Ã‚Â©neros Magar', 'GÃƒÆ’Ã‚Â©neros Magar', NULL),
	(318, NULL, NULL, NULL, NULL, NULL, 'Casa de subastas de EntraÃƒÆ’Ã‚Â±as', 'Casa de subastas de EntraÃƒÆ’Ã‚Â±as', NULL),
	(319, NULL, NULL, NULL, NULL, NULL, 'Banco de EntraÃƒÆ’Ã‚Â±as', 'Banco de EntraÃƒÆ’Ã‚Â±as', NULL),
	(320, NULL, NULL, NULL, NULL, NULL, 'PeluquerÃƒÆ’Ã‚Â­a de EntraÃƒÆ’Ã‚Â±as', 'PeluquerÃƒÆ’Ã‚Â­a de EntraÃƒÆ’Ã‚Â±as', NULL),
	(321, NULL, NULL, NULL, NULL, NULL, 'Cuidador de murciÃƒÆ’Ã‚Â©lagos de EntraÃƒÆ’Ã‚Â±as', 'Cuidador de murciÃƒÆ’Ã‚Â©lagos de EntraÃƒÆ’Ã‚Â±as', NULL),
	(322, NULL, NULL, NULL, NULL, NULL, 'Maestros de batalla, EntraÃƒÆ’Ã‚Â±as', 'Maestros de batalla, EntraÃƒÆ’Ã‚Â±as', NULL),
	(323, NULL, NULL, NULL, NULL, NULL, 'Maestro de hermandad de EntraÃƒÆ’Ã‚Â±as', 'Maestro de hermandad de EntraÃƒÆ’Ã‚Â±as', NULL),
	(324, NULL, NULL, NULL, NULL, NULL, 'Posada de EntraÃƒÆ’Ã‚Â±as', 'Posada de EntraÃƒÆ’Ã‚Â±as', NULL),
	(325, NULL, NULL, NULL, NULL, NULL, 'CerrajerÃƒÆ’Ã‚Â­a de EntraÃƒÆ’Ã‚Â±as', 'CerrajerÃƒÆ’Ã‚Â­a de EntraÃƒÆ’Ã‚Â±as', NULL),
	(326, NULL, NULL, NULL, NULL, NULL, 'BuzÃƒÆ’Ã‚Â³n de EntraÃƒÆ’Ã‚Â±as', 'BuzÃƒÆ’Ã‚Â³n de EntraÃƒÆ’Ã‚Â±as', NULL),
	(327, NULL, NULL, NULL, NULL, NULL, 'Anya Maulray', 'Anya Maulray', NULL),
	(328, NULL, NULL, NULL, NULL, NULL, 'Archibald', 'Archibald', NULL),
	(329, NULL, NULL, NULL, NULL, NULL, 'ZepelÃƒÆ’Ã‚Â­n de EntraÃƒÆ’Ã‚Â±as', 'ZepelÃƒÆ’Ã‚Â­n de EntraÃƒÆ’Ã‚Â±as', NULL),
	(330, NULL, NULL, NULL, NULL, NULL, 'Campeona Cyssa Rosalba', 'Campeona Cyssa Rosalba', NULL),
	(331, NULL, NULL, NULL, NULL, NULL, 'Instructores de magos de EntraÃƒÆ’Ã‚Â±as', 'Instructores de magos de EntraÃƒÆ’Ã‚Â±as', NULL),
	(332, NULL, NULL, NULL, NULL, NULL, 'Instructores de sacerdotes de EntraÃƒÆ’Ã‚Â±as', 'Instructores de sacerdotes de EntraÃƒÆ’Ã‚Â±as', NULL),
	(333, NULL, NULL, NULL, NULL, NULL, 'Instructores de pÃƒÆ’Ã‚Â­caros de EntraÃƒÆ’Ã‚Â±as', 'Instructores de pÃƒÆ’Ã‚Â­caros de EntraÃƒÆ’Ã‚Â±as', NULL),
	(334, NULL, NULL, NULL, NULL, NULL, 'Instructores de brujos de EntraÃƒÆ’Ã‚Â±as', 'Instructores de brujos de EntraÃƒÆ’Ã‚Â±as', NULL),
	(335, NULL, NULL, NULL, NULL, NULL, 'Instructores de guerreros de EntraÃƒÆ’Ã‚Â±as', 'Instructores de guerreros de EntraÃƒÆ’Ã‚Â±as', NULL),
	(336, NULL, NULL, NULL, NULL, NULL, 'El Apothecarium', 'El Apothecarium', NULL),
	(337, NULL, NULL, NULL, NULL, NULL, 'Instructor de herrerÃƒÆ’Ã‚Â­a de EntraÃƒÆ’Ã‚Â±as', 'Instructor de herrerÃƒÆ’Ã‚Â­a de EntraÃƒÆ’Ã‚Â±as', NULL),
	(338, NULL, NULL, NULL, NULL, NULL, 'Profesor de cocina de EntraÃƒÆ’Ã‚Â±as', 'Profesor de cocina de EntraÃƒÆ’Ã‚Â±as', NULL),
	(339, NULL, NULL, NULL, NULL, NULL, 'Instructor de encantamiento de EntraÃƒÆ’Ã‚Â±as', 'Instructor de encantamiento de EntraÃƒÆ’Ã‚Â±as', NULL),
	(340, NULL, NULL, NULL, NULL, NULL, 'Instructor de ingenierÃƒÆ’Ã‚Â­a de EntraÃƒÆ’Ã‚Â±as', 'Instructor de ingenierÃƒÆ’Ã‚Â­a de EntraÃƒÆ’Ã‚Â±as', NULL),
	(341, NULL, NULL, NULL, NULL, NULL, 'Instructor de primeros auxilios de EntraÃƒÆ’Ã‚Â±as', 'Instructor de primeros auxilios de EntraÃƒÆ’Ã‚Â±as', NULL),
	(342, NULL, NULL, NULL, NULL, NULL, 'Instructor de pesca de EntraÃƒÆ’Ã‚Â±as', 'Instructor de pesca de EntraÃƒÆ’Ã‚Â±as', NULL),
	(343, NULL, NULL, NULL, NULL, NULL, 'Instructor de herboristerÃƒÆ’Ã‚Â­a de EntraÃƒÆ’Ã‚Â±as', 'Instructor de herboristerÃƒÆ’Ã‚Â­a de EntraÃƒÆ’Ã‚Â±as', NULL),
	(344, NULL, NULL, NULL, NULL, NULL, 'InscripciÃƒÆ’Ã‚Â³n de EntraÃƒÆ’Ã‚Â±as', 'InscripciÃƒÆ’Ã‚Â³n de EntraÃƒÆ’Ã‚Â±as', NULL),
	(345, NULL, NULL, NULL, NULL, NULL, 'Instructor de peleterÃƒÆ’Ã‚Â­a de EntraÃƒÆ’Ã‚Â±as', 'Instructor de peleterÃƒÆ’Ã‚Â­a de EntraÃƒÆ’Ã‚Â±as', NULL),
	(346, NULL, NULL, NULL, NULL, NULL, 'Instructores de desuello de EntraÃƒÆ’Ã‚Â±as', 'Instructores de desuello de EntraÃƒÆ’Ã‚Â±as', NULL),
	(347, NULL, NULL, NULL, NULL, NULL, 'Instructor de minerÃƒÆ’Ã‚Â­a de EntraÃƒÆ’Ã‚Â±as', 'Instructor de minerÃƒÆ’Ã‚Â­a de EntraÃƒÆ’Ã‚Â±as', NULL),
	(348, NULL, NULL, NULL, NULL, NULL, 'Profesor de sastrerÃƒÆ’Ã‚Â­a de EntraÃƒÆ’Ã‚Â±as', 'Profesor de sastrerÃƒÆ’Ã‚Â­a de EntraÃƒÆ’Ã‚Â±as', NULL),
	(349, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, casa de subastas', 'Ciudad de Lunargenta, casa de subastas', NULL),
	(350, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, casa de subastas', 'Ciudad de Lunargenta, casa de subastas', NULL),
	(351, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, banco', 'Ciudad de Lunargenta, banco', NULL),
	(352, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, banco', 'Ciudad de Lunargenta, banco', NULL),
	(353, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, maestro de vuelo', 'Ciudad de Lunargenta, maestro de vuelo', NULL),
	(354, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, casa de la Hermandad', 'Ciudad de Lunargenta, casa de la Hermandad', NULL),
	(355, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, posada', 'Ciudad de Lunargenta, posada', NULL),
	(356, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, posada', 'Ciudad de Lunargenta, posada', NULL),
	(357, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, buzÃƒÆ’Ã‚Â³n de correo', 'Ciudad de Lunargenta, buzÃƒÆ’Ã‚Â³n de correo', NULL),
	(358, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, maestro de establos', 'Ciudad de Lunargenta, maestro de establos', NULL),
	(359, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, maestro de armas', 'Ciudad de Lunargenta, maestro de armas', NULL),
	(360, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, maestros de batalla', 'Ciudad de Lunargenta, maestros de batalla', NULL),
	(361, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, instructor de druidas', 'Ciudad de Lunargenta, instructor de druidas', NULL),
	(362, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, instructor de cazadores', 'Ciudad de Lunargenta, instructor de cazadores', NULL),
	(363, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, instructor de magos', 'Ciudad de Lunargenta, instructor de magos', NULL),
	(364, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, instructor de paladines', 'Ciudad de Lunargenta, instructor de paladines', NULL),
	(365, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, instructor de sacerdotes', 'Ciudad de Lunargenta, instructor de sacerdotes', NULL),
	(366, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, instructor de pÃƒÆ’Ã‚Â­caros', 'Ciudad de Lunargenta, instructor de pÃƒÆ’Ã‚Â­caros', NULL),
	(367, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, instructores de brujos', 'Ciudad de Lunargenta, instructores de brujos', NULL),
	(368, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, alquimia', 'Ciudad de Lunargenta, alquimia', NULL),
	(369, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, herrerÃƒÆ’Ã‚Â­a', 'Ciudad de Lunargenta, herrerÃƒÆ’Ã‚Â­a', NULL),
	(370, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, cocina', 'Ciudad de Lunargenta, cocina', NULL),
	(371, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, encantamiento', 'Ciudad de Lunargenta, encantamiento', NULL),
	(372, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, ingenierÃƒÆ’Ã‚Â­a', 'Ciudad de Lunargenta, ingenierÃƒÆ’Ã‚Â­a', NULL),
	(373, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, primeros auxilios', 'Ciudad de Lunargenta, primeros auxilios', NULL),
	(374, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, pesca', 'Ciudad de Lunargenta, pesca', NULL),
	(375, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, herboristerÃƒÆ’Ã‚Â­a', 'Ciudad de Lunargenta, herboristerÃƒÆ’Ã‚Â­a', NULL),
	(376, NULL, NULL, NULL, NULL, NULL, 'InscripciÃƒÆ’Ã‚Â³n de la Ciudad de Lunargenta', 'InscripciÃƒÆ’Ã‚Â³n de la Ciudad de Lunargenta', NULL),
	(377, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, joyerÃƒÆ’Ã‚Â­a', 'Ciudad de Lunargenta, joyerÃƒÆ’Ã‚Â­a', NULL),
	(378, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, peleterÃƒÆ’Ã‚Â­a', 'Ciudad de Lunargenta, peleterÃƒÆ’Ã‚Â­a', NULL),
	(379, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, minerÃƒÆ’Ã‚Â­a', 'Ciudad de Lunargenta, minerÃƒÆ’Ã‚Â­a', NULL),
	(380, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, desuello', 'Ciudad de Lunargenta, desuello', NULL),
	(381, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, sastrerÃƒÆ’Ã‚Â­a', 'Ciudad de Lunargenta, sastrerÃƒÆ’Ã‚Â­a', NULL),
	(382, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, telar de manÃƒÆ’Ã‚Â¡', 'Ciudad de Lunargenta, telar de manÃƒÆ’Ã‚Â¡', NULL),
	(383, NULL, NULL, NULL, NULL, NULL, 'Plaza AlalcÃƒÆ’Ã‚Â³n, tabernero', 'Plaza AlalcÃƒÆ’Ã‚Â³n, tabernero', NULL),
	(384, NULL, NULL, NULL, NULL, NULL, 'Plaza AlalcÃƒÆ’Ã‚Â³n, maestro de establos', 'Plaza AlalcÃƒÆ’Ã‚Â³n, maestro de establos', NULL),
	(385, NULL, NULL, NULL, NULL, NULL, 'Plaza AlalcÃƒÆ’Ã‚Â³n, instructor de cazadores', 'Plaza AlalcÃƒÆ’Ã‚Â³n, instructor de cazadores', NULL),
	(386, NULL, NULL, NULL, NULL, NULL, 'Plaza AlalcÃƒÆ’Ã‚Â³n, instructor de magos', 'Plaza AlalcÃƒÆ’Ã‚Â³n, instructor de magos', NULL),
	(387, NULL, NULL, NULL, NULL, NULL, 'Plaza AlalcÃƒÆ’Ã‚Â³n, instructor de paladines', 'Plaza AlalcÃƒÆ’Ã‚Â³n, instructor de paladines', NULL),
	(388, NULL, NULL, NULL, NULL, NULL, 'Plaza AlalcÃƒÆ’Ã‚Â³n, instructor de sacerdotes', 'Plaza AlalcÃƒÆ’Ã‚Â³n, instructor de sacerdotes', NULL),
	(389, NULL, NULL, NULL, NULL, NULL, 'Plaza AlalcÃƒÆ’Ã‚Â³n, instructor de pÃƒÆ’Ã‚Â­caros', 'Plaza AlalcÃƒÆ’Ã‚Â³n, instructor de pÃƒÆ’Ã‚Â­caros', NULL),
	(390, NULL, NULL, NULL, NULL, NULL, 'Plaza AlalcÃƒÆ’Ã‚Â³n, instructor de brujos', 'Plaza AlalcÃƒÆ’Ã‚Â³n, instructor de brujos', NULL),
	(391, NULL, NULL, NULL, NULL, NULL, 'Refugio de Saltheril, alquimista', 'Refugio de Saltheril, alquimista', NULL),
	(392, NULL, NULL, NULL, NULL, NULL, 'El Retiro del Errante, herrero', 'El Retiro del Errante, herrero', NULL),
	(393, NULL, NULL, NULL, NULL, NULL, 'Plaza AlalcÃƒÆ’Ã‚Â³n, cocinero', 'Plaza AlalcÃƒÆ’Ã‚Â³n, cocinero', NULL),
	(394, NULL, NULL, NULL, NULL, NULL, 'Refugio de Saltheril, encantador', 'Refugio de Saltheril, encantador', NULL),
	(395, NULL, NULL, NULL, NULL, NULL, 'Plaza AlalcÃƒÆ’Ã‚Â³n, instructor de primeros auxilios', 'Plaza AlalcÃƒÆ’Ã‚Â³n, instructor de primeros auxilios', NULL),
	(396, NULL, NULL, NULL, NULL, NULL, 'Refugio de Saltheril, herborista', 'Refugio de Saltheril, herborista', NULL),
	(397, NULL, NULL, NULL, NULL, NULL, 'Plaza AlalcÃƒÆ’Ã‚Â³n, joyero', 'Plaza AlalcÃƒÆ’Ã‚Â³n, joyero', NULL),
	(398, NULL, NULL, NULL, NULL, NULL, 'Bosque CanciÃƒÆ’Ã‚Â³n Eterna, peletero', 'Bosque CanciÃƒÆ’Ã‚Â³n Eterna, peletero', NULL),
	(399, NULL, NULL, NULL, NULL, NULL, 'Bosque CanciÃƒÆ’Ã‚Â³n Eterna, desollador', 'Bosque CanciÃƒÆ’Ã‚Â³n Eterna, desollador', NULL),
	(400, NULL, NULL, NULL, NULL, NULL, 'Refugio de Saltheril, sastre', 'Refugio de Saltheril, sastre', NULL),
	(401, NULL, NULL, NULL, NULL, NULL, 'Artilugios de Muello', 'Artilugios de Muello', NULL),
	(402, NULL, NULL, NULL, NULL, NULL, 'Yarr Martillal', 'Yarr Martillal', NULL),
	(403, NULL, NULL, NULL, NULL, NULL, 'Posada de Cerrotajo', 'Posada de Cerrotajo', NULL),
	(404, NULL, NULL, NULL, NULL, NULL, 'Shoja\'my', 'Shoja\'my', NULL),
	(405, NULL, NULL, NULL, NULL, NULL, 'Thotar', 'Thotar', NULL),
	(406, NULL, NULL, NULL, NULL, NULL, 'Un\'Thuwa', 'Un\'Thuwa', NULL),
	(407, NULL, NULL, NULL, NULL, NULL, 'Tai\'jin', 'Tai\'jin', NULL),
	(408, NULL, NULL, NULL, NULL, NULL, 'Kaplak', 'Kaplak', NULL),
	(409, NULL, NULL, NULL, NULL, NULL, 'Swart', 'Swart', NULL),
	(410, NULL, NULL, NULL, NULL, NULL, 'Dhugru Ansiagore', 'Dhugru Ansiagore', NULL),
	(411, NULL, NULL, NULL, NULL, NULL, 'Tarshaw Marcadentada', 'Tarshaw Marcadentada', NULL),
	(412, NULL, NULL, NULL, NULL, NULL, 'Miao\'zan', 'Miao\'zan', NULL),
	(413, NULL, NULL, NULL, NULL, NULL, 'Dwukk', 'Dwukk', NULL),
	(414, NULL, NULL, NULL, NULL, NULL, 'Mukdrak', 'Mukdrak', NULL),
	(415, NULL, NULL, NULL, NULL, NULL, 'Rawrk', 'Rawrk', NULL),
	(416, NULL, NULL, NULL, NULL, NULL, 'Lau\'Tiki', 'Lau\'Tiki', NULL),
	(417, NULL, NULL, NULL, NULL, NULL, 'Mishiki', 'Mishiki', NULL),
	(418, NULL, NULL, NULL, NULL, NULL, 'Krunn', 'Krunn', NULL),
	(419, NULL, NULL, NULL, NULL, NULL, 'Posada del Poblado PezuÃƒÆ’Ã‚Â±a de Sangre', 'Posada del Poblado PezuÃƒÆ’Ã‚Â±a de Sangre', NULL),
	(420, NULL, NULL, NULL, NULL, NULL, 'Seikwa', 'Seikwa', NULL),
	(421, NULL, NULL, NULL, NULL, NULL, 'Gennia TÃƒÆ’Ã‚Â³tem de Runa', 'Gennia TÃƒÆ’Ã‚Â³tem de Runa', NULL),
	(422, NULL, NULL, NULL, NULL, NULL, 'Yaw Crinafilada', 'Yaw Crinafilada', NULL),
	(423, NULL, NULL, NULL, NULL, NULL, 'Narm Cazacielo', 'Narm Cazacielo', NULL),
	(424, NULL, NULL, NULL, NULL, NULL, 'Krang PezuÃƒÆ’Ã‚Â±a PÃƒÆ’Ã‚Â©trea', 'Krang PezuÃƒÆ’Ã‚Â±a PÃƒÆ’Ã‚Â©trea', NULL),
	(425, NULL, NULL, NULL, NULL, NULL, 'Pyall Trancosilencio', 'Pyall Trancosilencio', NULL),
	(426, NULL, NULL, NULL, NULL, NULL, 'Vira PezuÃƒÆ’Ã‚Â±a Joven', 'Vira PezuÃƒÆ’Ã‚Â±a Joven', NULL),
	(427, NULL, NULL, NULL, NULL, NULL, 'Uthan Aguaserena', 'Uthan Aguaserena', NULL),
	(428, NULL, NULL, NULL, NULL, NULL, 'Chaw Pellejofuerte', 'Chaw Pellejofuerte', NULL),
	(429, NULL, NULL, NULL, NULL, NULL, 'Yonn Corte Profundo', 'Yonn Corte Profundo', NULL),
	(430, NULL, NULL, NULL, NULL, NULL, 'MesÃƒÆ’Ã‚Â³n La Horca', 'MesÃƒÆ’Ã‚Â³n La Horca', NULL),
	(431, NULL, NULL, NULL, NULL, NULL, 'MesÃƒÆ’Ã‚Â³n La Horca', 'MesÃƒÆ’Ã‚Â³n La Horca', NULL),
	(432, NULL, NULL, NULL, NULL, NULL, 'Morganus', 'Morganus', NULL),
	(433, NULL, NULL, NULL, NULL, NULL, 'Cain PirosÃƒÆ’Ã‚Â³n', 'Cain PirosÃƒÆ’Ã‚Â³n', NULL),
	(434, NULL, NULL, NULL, NULL, NULL, 'ClÃƒÆ’Ã‚Â©rigo oscuro Beryl', 'ClÃƒÆ’Ã‚Â©rigo oscuro Beryl', NULL),
	(435, NULL, NULL, NULL, NULL, NULL, 'Marion Call', 'Marion Call', NULL),
	(436, NULL, NULL, NULL, NULL, NULL, 'Rupert Boch', 'Rupert Boch', NULL),
	(437, NULL, NULL, NULL, NULL, NULL, 'Austil de Mon', 'Austil de Mon', NULL),
	(438, NULL, NULL, NULL, NULL, NULL, 'Carolai Anise', 'Carolai Anise', NULL),
	(439, NULL, NULL, NULL, NULL, NULL, 'Vance Bajopenumbra', 'Vance Bajopenumbra', NULL),
	(440, NULL, NULL, NULL, NULL, NULL, 'Enfermera Neela', 'Enfermera Neela', NULL),
	(441, NULL, NULL, NULL, NULL, NULL, 'Clyde Kellen', 'Clyde Kellen', NULL),
	(442, NULL, NULL, NULL, NULL, NULL, 'Faruza', 'Faruza', NULL),
	(443, NULL, NULL, NULL, NULL, NULL, 'Shelene Rhobart', 'Shelene Rhobart', NULL),
	(444, NULL, NULL, NULL, NULL, NULL, 'Rand Rhobart', 'Rand Rhobart', NULL),
	(445, NULL, NULL, NULL, NULL, NULL, 'Bowen Bribuesa', 'Bowen Bribuesa', NULL),
	(446, NULL, NULL, NULL, NULL, NULL, 'MesÃƒÆ’Ã‚Â³n La Horca', 'MesÃƒÆ’Ã‚Â³n La Horca', NULL),
	(447, NULL, NULL, NULL, NULL, NULL, 'Morganus', 'Morganus', NULL),
	(1000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
/*!40000 ALTER TABLE `locales_points_of_interest` ENABLE KEYS */;
/*!40014 SET FOREIGN_KEY_CHECKS=1 */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
